<!DOCTYPE html>    

<html>    
    <style>
     body  
    {  
        margin: 0;  
        padding: 0;  
        background-image: url("images/back.jpg");
        background-repeat: no-repeat;  
        background-attachment: fixed; 
        background-size: 100% 100%;
        font-family: 'Arial';  
    }  
    .login{  
            width: 382px;  
            overflow: hidden;  
            margin: auto;  
            margin: 20 0 0 450px;  
            padding: 80px;  
            background-color: orange;
            
            border-radius: 15px ;  
            border: solid 2px;
              
    }  
    h2{  
        text-align: center;  
        color:white;  
        padding: 20px;  
    }  
    label{  
        color: black;  
        font-size: 30px;  
    }  
    #Uname{  
        width: 300px;  
        height: 30px;  
        border: none;  
        border-radius: 3px;  
        padding-left: 8px;  
    }  
    #Pass{  
        width: 300px;  
        height: 30px;  
        border: none;  
        border-radius: 3px;  
        padding-left: 8px;  
          
    }  
    #log{  
        width: 300px;  
        height: 30px;  
        border: none;  
        border-radius: 17px;  
        padding-left: 7px;  
        color: blue;  
      
      
    }  
    span{  
        color: white;  
        font-size: 30px;  
    }  
    a{  
        float: right; 
        color: white; 
        background-color: grey;  
    }  
    </style>
<form action="adminlogin.jsp" method="post">
<head>    
    <title>Login Form</title>
    
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</head>    
<body>    
   
    
    <h2>Login Page</h2><br>
    
        
    <div class="login">  
    <form action="admin.html" method="post">
        
        <label>User Name</label>    
        <input type="text" placeholder="Username" name="username"  id="username"><br><br>    
        <label>Password</label>
        <input type="Password" placeholder="Password" name="password" id="password"><br><br>    
        <input type="submit" value="Log In Here" onclick="admin.html" name="save" ><br><br>    
      
</div>  
</form>




<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
</body>    
</html>