<!DOCTYPE html>
<center>
<html>
<head>
  <title>WELCOME</title>
  <link rel="stylesheet" type="text/css" href="Welcome.css">
  </head>
  <body>
    <div class="header">
  <img class="shake" src="images/learn.png">
  <a href="welcome.html" class="logo">Learning Management System</a>
  <div class="header-right">
    <a href="log.html">LOGIN</a>
    <a href="adminlo.html">ADMIN</a>
    <a href="register.html">SIGNUP</a>
  </div>
  </div>
  <img src="images/logo.png" class="log">
  <h1>Welcome to Learning Management System</h1>

  
</body>
</center>
</html>

<style>
html {
    height: 100%;
  }
  body {
    margin:0;
    padding:0;
    font-family: sans-serif;
    background-image: url('images/bg2.jpeg');
    background-position:cover;
    margin-left:0px;
    padding: 0px;
    background-size: 1550px 750px;
    background-repeat: no-repeat;
  }
.log{
  position: center;
  display: block;
  margin-left: 45%;
  margin-top: 10%;
  margin-right: auto;
  width: 10%;
}
h1{
  margin-top: 20%;
  font-family: "Times New Roman", Times, serif;
  font-weight: bold;
}
  img{
    float: left;
  }
  .header {
  overflow: hidden;
  background-color: rgb(15, 20, 20,0.4);
  padding: 8px 10px;

}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
  letter-spacing:4px; 
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  letter-spacing: 1px;
}

.header a:hover {
  background-color: transparent;
  color:#27e8d8;
}


.header-right {
  float: right;
}

  .Welcome-box {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    padding: 40px;
    transform: translate(-50%, -50%);
    /*background: rgba(255,161,61,.5);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);*/
    border-radius: 10px;
  }
  .Welcome-box form a {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: black;
    font-size: 16px;
    font-weight: bolder;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 40px;
    letter-spacing: 4px
  }
  
  .Welcome-box a:hover {
    background: rgba();
    color: lightblue;
    border-radius: 2px;
    box-shadow: 0 0 5px powderblue,
                0 0 25px powderblue,
                0 0 50px #03e9f4,
                0 0 100px #03e9f4;
  }

  .Welcome-box a span {
    position: absolute;
    display: block;
  }
 .shake:hover {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
  
  /*
  .Welcome-box a span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #03e9f4);
    animation: btn-anim1 1s linear infinite;
  }
  
  @keyframes btn-anim1 {
    0% {
      left: -100%;
    }
    50%,100% {
      left: 100%;
    }
  }
  
  .Welcome-box a span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #03e9f4);
    animation: btn-anim2 1s linear infinite;
    animation-delay: .25s
  }
  
  @keyframes btn-anim2 {
    0% {
      top: -100%;
    }
    50%,100% {
      top: 100%;
    }
  }
  
  .Welcome-box a span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #03e9f4);
    animation: btn-anim3 1s linear infinite;
    animation-delay: .5s
  }
  
  @keyframes btn-anim3 {
    0% {
      right: -100%;
    }
    50%,100% {
      right: 100%;
    }
  }
  
  .Welcome-box a span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #03e9f4);
    animation: btn-anim4 1s linear infinite;
    animation-delay: .75s
  }
  
  @keyframes btn-anim4 {
    0% {
      bottom: -100%;
    }
    50%,100% {
      bottom: 100%;
    }
  }*/
  
</style>